AdraMail/MainWindow.xaml

<Window x:Class="AdraMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ADRA" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Otevřít"
                    Style="{StaticResource ButtonStyle}"
                    Click="Open"/>
            <Button Content="Vložit ze schránky"
                    Style="{StaticResource ButtonStyle}"
                    Click="Paste"/>
            <Button Content="Opravit"
                    Style="{StaticResource ButtonStyle}"
                    Click="Replace"/>
            <Button Content="Uložit"
                    Style="{StaticResource ButtonStyle}"
                    Click="Save"/>
            <Button Content="Zkopírovat do schránky"
                    Style="{StaticResource ButtonStyle}"
                    Click="Copy"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom"
                   Margin="0,5,0,-5"
                   Background="Transparent">
            <StatusBarItem>
                <TextBlock Name="Status"/>
            </StatusBarItem>
        </StatusBar>

        <TextBox Name="Mail"
                 Margin="0,10,0,0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

    </DockPanel>
</Window>
